# foodbank_server

./: .dockerignore  .env  .env.docker-local  .env.gcloud-dev  .gitignore  Dockerfile  README.md  deploy-admin.sh  deploy-dev-admin.sh  deploy-dev-stock.sh  deploy-dev.sh  deploy-stock.sh  deploy.sh  docker-compose.sidecars.alain.yml  docker-compose.sidecars.yml  docker-compose.yml  foodbank-it.postman_collection.json  foodbank-realm.json  pom.xml
docker/cron/calcFead/: CalcFead.java  Dockerfile  calcFead.java
docker/cron/movements/: Dockerfile  summarize.php
docker/cron/php/: Dockerfile  dashboard.php
docker/cron/population/: Dockerfile  population.php
docker/cron/populationDepots/: Dockerfile  populationDepot.php
docker/keycloak/: Dockerfile
docker/migration/: ConvertDonations.php  Dockerfile
docker/movementsmonthlydetailupload/: summarize.php
docker/mysql/: Dockerfile
docker/wildfly/: Dockerfile
foodbank-keycloak-user-provider/: pom.xml
foodbank-keycloak-user-provider/src/main/java/foodbank/it/keycloak/: NewKeycloakFoodBankUserProvider.java  UserAdapter.java  UserEntity.java
foodbank-rest-api/: pom.xml
foodbank-rest-api/src/main/java/foodbank/it/: FoodBankApp.java  FoodBankAppConfig.java
foodbank-rest-api/src/main/java/foodbank/it/config/: FoodBankAppConfig.java  FoodBankSecurityConfig.java
foodbank-rest-api/src/main/java/foodbank/it/service/: IAuditService.java  (+46 more)
foodbank-rest-api/src/main/resources/: application.properties  logback.xml
src/main/java/foodbank/it/: FoodBankApp.java  FoodBankAppConfig.java
src/main/java/foodbank/it/service/: IBanqueService.java  IClientDependentService.java  IClientService.java  ICpasService.java  IDepotService.java  IMembreService.java  IOrgPersoService.java  IOrgProgramService.java  IOrganisationService.java  ITUserService.java  SearchClientCriteria.java  SearchClientDependentCriteria.java  SearchMembreCriteria.java  SearchOrganisationCriteria.java  SearchTUserCriteria.java
src/main/resources/: application.properties
(+214 files in other folders)
