SERVER_NAME=dev.foodbankit.org
BACKEND_HOST=backend
BACKEND_PORT=8081

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ROOT_PASSWORD=fl11tw00d

CORS_ALLOWED_ORIGINS=https://dev.foodbankit.org
AUTH_HOST=keycloak
AUTH_PORT=8443
AUTH_SERVER_BASE_URL=https://auth.dev.foodbankit.org
REDIRECT_URIS=https://dev.foodbankit.org/*","https://auth.dev.foodbankit.org/*
