SERVER_NAME=34.107.67.34
BACKEND_HOST=backend
BACKEND_PORT=8081

MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ROOT_PASSWORD=fl11tw00d

MYSQL_HOST=mysql
CORS_ALLOWED_ORIGINS=http://34.107.67.34