SERVER_NAME=localhost
BACKEND_HOST=backend
BACKEND_PORT=8081

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ROOT_PASSWORD=fl11tw00d

CORS_ALLOWED_ORIGINS=https://localhost
AUTH_HOST=keycloak
AUTH_PORT=8080
AUTH_SERVER_BASE_URL=http://localhost:8080
REDIRECT_URIS=https://localhost/*