spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banque_alimentaire
spring.datasource.username=root
spring.datasource.password=fl11tw00d
server.servlet.context-path=/api
server.port=8081
