spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banque_alimentaire?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Brussels
spring.jackson.date-format=dd/MM/yyyy
spring.datasource.username=root
spring.datasource.password=fl11tw00d
server.servlet.context-path=/api
server.port=8081
