spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banque_alimentaire?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Brussels
spring.jackson.date-format=dd/MM/yyyy
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:fl11tw00d}
server.servlet.context-path=/api
server.port=${SERVER_PORT:8081}
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.resourceserver.jwt.issuer-uri: ${AUTH_SERVER_BASE_URL:http://localhost:8083}/auth/realms/FoodBank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${AUTH_SERVER_BASE_URL:http://localhost:8083}/auth/realms/FoodBank/protocol/openid-connect/certs